{
    "name": "nice-swa",
    "version": "1.0.0",
    "description": "Management system scaffolding template",
    "main": "src/index.js",
    "scripts": {
        "test": "jest",
        "testReport":"jest --watchAll --coverage",
        "cyp:open": "cypress open",
        "build": "NODE_ENV=prod webpack",
        "webpack": "NODE_ENV=prod webpack",
        "server": "webpack-dev-server --open",
        "dev": "NODE_ENV=dev webpack-dev-server --open",
        "prod": "NODE_ENV=prod webpack-dev-server --open"
    },
    "keywords": [
        "es",
        "babel",
        "react",
        "webpack",
        "material-design",
        "javascript",
        "redux",
        "jest",
        "puppeteer",
        "cypress",
        "node"
    ],
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-loader": "^7.1.5",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "compression-webpack-plugin": "^2.0.0",
        "copy-webpack-plugin": "^4.5.2",
        "css-loader": "^1.0.0",
        "cypress": "^3.1.0",
        "eslint": "^5.7.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^2.0.0",
        "jest": "^23.6.0",
        "jest-puppeteer": "^3.4.0",
        "node-sass": "^4.9.4",
        "puppeteer": "^1.9.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.0",
        "webpack": "^4.19.0",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.8"
    },
    "author": "zhouli",
    "license": "MIT",
    "dependencies": {
        "@material-ui/core": "^3.1.0",
        "@material-ui/icons": "^3.0.1",
        "axios": "^0.18.0",
        "prop-types": "^15.6.2",
        "react": "^16.5.1",
        "react-dom": "^16.5.1",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.0"
    }
}
